{
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"mdpopups.sublime_user_lang_map":
	{
		"s":
		[
			[
				"r"
			],
			[
				"R/R.sublime-syntax"
			]
		]
	},
	"mdpopups.use_sublime_highlighter": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Cola.sublime-theme",
	"translate_tabs_to_spaces": true
}
